* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #0d3b66;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

section {
  background-color: white;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.galeria {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.galeria img {
  width: 32%;
  border-radius: 5px;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #0d3b66;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #1455a3;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
}

.redes a {
  margin: 0 10px;
  text-decoration: none;
  color: #0d3b66;
  font-weight: bold;
}

.mapa-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.mapa-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

@media (max-width: 768px) {
  .galeria img {
    width: 100%;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
}
